exec turnstile-update-runit-env \
    XDG_RUNTIME_DIR \
    DBUS_SESSION_BUS_ADDRESS \
    DISPLAY \
    I3SOCK \
    XDG_CURRENT_SESSION=i3 \
    XDG_SESSION_DESKTOP=i3 \
    XDG_SESSION_TYPE=xorg \
    XCURSOR_THEME=plan9 \
    XCURSOR_SIZE=24

exec dbus-update-activation-environment \
    DISPLAY \
    XDG_CURRENT_SESSION \
    XDG_SESSION_DESKTOP \
    XDG_SESSION_TYPE \
    XCURSOR_THEME \
    XCURSOR_SIZE
